Manifest-Version: 1.0
Implementation-Title: alpha-self-diagnosis
Implementation-Version: 0.0.1-SNAPSHOT
Built-By: Administrator
Implementation-Vendor-Id: com.alpha
Class-Path: . lib/alpha-server-rpc-0.0.1-SNAPSHOT.jar lib/alpha-common
 s-core-0.0.1-SNAPSHOT.jar lib/alpha-commons-config-0.0.1-SNAPSHOT.jar
  lib/springfox-swagger-ui-2.6.0.jar lib/springfox-spring-web-2.6.0.ja
 r lib/springfox-swagger2-2.6.0.jar lib/swagger-annotations-1.5.10.jar
  lib/swagger-models-1.5.10.jar lib/springfox-spi-2.6.0.jar lib/spring
 fox-core-2.6.0.jar lib/springfox-schema-2.6.0.jar lib/springfox-swagg
 er-common-2.6.0.jar lib/spring-plugin-core-1.2.0.RELEASE.jar lib/spri
 ng-plugin-metadata-1.2.0.RELEASE.jar lib/mapstruct-1.0.0.Final.jar li
 b/druid-1.0.26.jar lib/mybatis-spring-boot-starter-1.1.1.jar lib/myba
 tis-spring-boot-autoconfigure-1.1.1.jar lib/mybatis-3.4.0.jar lib/myb
 atis-spring-1.3.0.jar lib/spring-boot-starter-jdbc-1.4.5.RELEASE.jar 
 lib/tomcat-jdbc-8.5.11.jar lib/tomcat-juli-8.5.11.jar lib/spring-jdbc
 -4.3.7.RELEASE.jar lib/spring-tx-4.3.7.RELEASE.jar lib/alpha-commons-
 0.0.1-SNAPSHOT.jar lib/fastjson-1.2.28.jar lib/jackson-core-asl-1.9.1
 3.jar lib/jackson-mapper-asl-1.9.4.jar lib/commons-lang3-3.1.jar lib/
 commons-beanutils-1.9.3.jar lib/commons-collections-3.2.2.jar lib/gso
 n-2.7.jar lib/persistence-api-1.0.jar lib/alpha-user-0.0.1-SNAPSHOT.j
 ar lib/spring-boot-starter-web-1.4.5.RELEASE.jar lib/spring-boot-star
 ter-1.4.5.RELEASE.jar lib/spring-boot-starter-logging-1.4.5.RELEASE.j
 ar lib/logback-classic-1.1.11.jar lib/logback-core-1.1.11.jar lib/jcl
 -over-slf4j-1.7.24.jar lib/jul-to-slf4j-1.7.24.jar lib/log4j-over-slf
 4j-1.7.24.jar lib/spring-core-4.3.7.RELEASE.jar lib/snakeyaml-1.17.ja
 r lib/spring-boot-starter-tomcat-1.4.5.RELEASE.jar lib/tomcat-embed-c
 ore-8.5.11.jar lib/tomcat-embed-el-8.5.11.jar lib/tomcat-embed-websoc
 ket-8.5.11.jar lib/hibernate-validator-5.2.4.Final.jar lib/validation
 -api-1.1.0.Final.jar lib/jboss-logging-3.3.0.Final.jar lib/classmate-
 1.3.3.jar lib/jackson-databind-2.8.7.jar lib/jackson-annotations-2.8.
 7.jar lib/jackson-core-2.8.7.jar lib/spring-web-4.3.7.RELEASE.jar lib
 /spring-aop-4.3.7.RELEASE.jar lib/spring-beans-4.3.7.RELEASE.jar lib/
 spring-context-4.3.7.RELEASE.jar lib/spring-webmvc-4.3.7.RELEASE.jar 
 lib/spring-expression-4.3.7.RELEASE.jar lib/spring-cloud-starter-eure
 ka-1.2.5.RELEASE.jar lib/spring-cloud-starter-1.1.7.RELEASE.jar lib/s
 pring-cloud-context-1.1.7.RELEASE.jar lib/spring-security-rsa-1.0.3.R
 ELEASE.jar lib/bcpkix-jdk15on-1.55.jar lib/bcprov-jdk15on-1.55.jar li
 b/spring-cloud-netflix-core-1.2.5.RELEASE.jar lib/spring-cloud-netfli
 x-eureka-client-1.2.5.RELEASE.jar lib/eureka-client-1.4.12.jar lib/je
 ttison-1.3.7.jar lib/stax-api-1.0.1.jar lib/netflix-eventbus-0.3.0.ja
 r lib/netflix-infix-0.3.0.jar lib/commons-jxpath-1.3.jar lib/joda-tim
 e-2.9.7.jar lib/antlr-runtime-3.4.jar lib/stringtemplate-3.2.1.jar li
 b/antlr-2.7.7.jar lib/commons-math-2.2.jar lib/archaius-core-0.7.4.ja
 r lib/jsr311-api-1.1.1.jar lib/servo-core-0.10.1.jar lib/servo-intern
 al-0.10.1.jar lib/jersey-core-1.19.1.jar lib/jersey-client-1.19.1.jar
  lib/jersey-apache-client4-1.19.1.jar lib/httpclient-4.5.3.jar lib/ht
 tpcore-4.4.6.jar lib/commons-codec-1.10.jar lib/guice-4.0.jar lib/jav
 ax.inject-1.jar lib/aopalliance-1.0.jar lib/governator-api-1.12.10.ja
 r lib/eureka-core-1.4.12.jar lib/governator-1.12.10.jar lib/governato
 r-core-1.12.10.jar lib/guice-multibindings-4.0.jar lib/guice-grapher-
 4.0.jar lib/guice-assistedinject-4.0.jar lib/woodstox-core-asl-4.4.1.
 jar lib/stax-api-1.0-2.jar lib/stax2-api-3.1.4.jar lib/spring-cloud-s
 tarter-archaius-1.2.5.RELEASE.jar lib/commons-configuration-1.8.jar l
 ib/commons-lang-2.6.jar lib/guava-18.0.jar lib/spring-cloud-starter-r
 ibbon-1.2.5.RELEASE.jar lib/spring-boot-starter-aop-1.4.5.RELEASE.jar
  lib/spring-retry-1.1.5.RELEASE.jar lib/ribbon-2.2.0.jar lib/ribbon-t
 ransport-2.2.0.jar lib/rxnetty-contexts-0.4.9.jar lib/rxnetty-servo-0
 .4.9.jar lib/rxnetty-0.4.9.jar lib/netty-codec-http-4.0.27.Final.jar 
 lib/netty-codec-4.0.27.Final.jar lib/netty-handler-4.0.27.Final.jar l
 ib/netty-transport-native-epoll-4.0.27.Final.jar lib/netty-common-4.0
 .27.Final.jar lib/netty-buffer-4.0.27.Final.jar lib/netty-transport-4
 .0.27.Final.jar lib/ribbon-core-2.2.0.jar lib/ribbon-httpclient-2.2.0
 .jar lib/netflix-commons-util-0.1.1.jar lib/ribbon-loadbalancer-2.2.0
 .jar lib/netflix-statistics-0.1.1.jar lib/rxjava-1.1.10.jar lib/ribbo
 n-eureka-2.2.0.jar lib/slf4j-api-1.7.24.jar lib/xstream-1.4.9.jar lib
 /xmlpull-1.1.3.1.jar lib/xpp3_min-1.1.4c.jar lib/spring-cloud-starter
 -feign-1.2.5.RELEASE.jar lib/spring-cloud-commons-1.1.7.RELEASE.jar l
 ib/spring-security-crypto-4.1.4.RELEASE.jar lib/feign-core-9.3.1.jar 
 lib/animal-sniffer-annotation-1.0.jar lib/feign-slf4j-9.3.1.jar lib/f
 eign-hystrix-9.3.1.jar lib/spring-cloud-starter-hystrix-1.2.5.RELEASE
 .jar lib/hystrix-core-1.5.6.jar lib/HdrHistogram-2.1.9.jar lib/hystri
 x-metrics-event-stream-1.5.6.jar lib/hystrix-serialization-1.5.6.jar 
 lib/jackson-module-afterburner-2.7.5.jar lib/jackson-dataformat-cbor-
 2.8.7.jar lib/hystrix-javanica-1.5.6.jar lib/asm-5.0.4.jar lib/aspect
 jweaver-1.8.9.jar lib/spring-boot-devtools-1.4.5.RELEASE.jar lib/spri
 ng-boot-1.4.5.RELEASE.jar lib/spring-boot-autoconfigure-1.4.5.RELEASE
 .jar lib/mysql-connector-java-5.1.41.jar
Build-Jdk: 1.8.0_141
Implementation-URL: http://maven.apache.org
Created-By: Maven Integration for Eclipse
Implementation-Vendor: Pivotal Software, Inc.
Main-Class: com.alpha.self.diagnosis.AlphaApplication

