Manifest-Version: 1.0
Implementation-Title: alpha-self-diagnosis
Implementation-Version: 0.0.1-SNAPSHOT
Built-By: Administrator
Implementation-Vendor-Id: com.alpha
Class-Path: . lib/spring-cloud-starter-eureka-1.3.2.RELEASE.jar lib/sp
 ring-boot-starter-web-1.5.7.RELEASE.jar lib/spring-boot-starter-1.5.7
 .RELEASE.jar lib/spring-boot-starter-logging-1.5.7.RELEASE.jar lib/jc
 l-over-slf4j-1.7.25.jar lib/jul-to-slf4j-1.7.25.jar lib/log4j-over-sl
 f4j-1.7.25.jar lib/spring-core-4.3.11.RELEASE.jar lib/snakeyaml-1.17.
 jar lib/spring-boot-starter-tomcat-1.5.7.RELEASE.jar lib/tomcat-embed
 -core-8.5.20.jar lib/tomcat-embed-el-8.5.20.jar lib/tomcat-embed-webs
 ocket-8.5.20.jar lib/hibernate-validator-5.3.5.Final.jar lib/jboss-lo
 gging-3.3.1.Final.jar lib/classmate-1.3.4.jar lib/jackson-databind-2.
 8.10.jar lib/spring-web-4.3.11.RELEASE.jar lib/spring-aop-4.3.11.RELE
 ASE.jar lib/spring-beans-4.3.11.RELEASE.jar lib/spring-context-4.3.11
 .RELEASE.jar lib/spring-webmvc-4.3.11.RELEASE.jar lib/spring-expressi
 on-4.3.11.RELEASE.jar lib/spring-cloud-starter-1.2.3.RELEASE.jar lib/
 spring-cloud-context-1.2.3.RELEASE.jar lib/spring-security-crypto-4.2
 .3.RELEASE.jar lib/spring-cloud-commons-1.2.3.RELEASE.jar lib/spring-
 security-rsa-1.0.3.RELEASE.jar lib/bcpkix-jdk15on-1.55.jar lib/bcprov
 -jdk15on-1.55.jar lib/spring-cloud-netflix-core-1.3.2.RELEASE.jar lib
 /spring-boot-1.5.7.RELEASE.jar lib/spring-boot-autoconfigure-1.5.7.RE
 LEASE.jar lib/spring-cloud-netflix-eureka-client-1.3.2.RELEASE.jar li
 b/eureka-client-1.6.2.jar lib/jettison-1.3.7.jar lib/stax-api-1.0.1.j
 ar lib/netflix-eventbus-0.3.0.jar lib/netflix-infix-0.3.0.jar lib/com
 mons-jxpath-1.3.jar lib/joda-time-2.9.9.jar lib/antlr-runtime-3.4.jar
  lib/stringtemplate-3.2.1.jar lib/antlr-2.7.7.jar lib/commons-math-2.
 2.jar lib/archaius-core-0.7.3.jar lib/jsr311-api-1.1.1.jar lib/servo-
 core-0.10.1.jar lib/servo-internal-0.10.1.jar lib/jersey-core-1.19.1.
 jar lib/jersey-client-1.19.1.jar lib/jersey-apache-client4-1.19.1.jar
  lib/httpclient-4.5.3.jar lib/httpcore-4.4.6.jar lib/commons-codec-1.
 10.jar lib/guice-4.1.0.jar lib/javax.inject-1.jar lib/aopalliance-1.0
 .jar lib/jackson-annotations-2.8.0.jar lib/jackson-core-2.8.10.jar li
 b/eureka-core-1.6.2.jar lib/woodstox-core-asl-4.4.1.jar lib/stax-api-
 1.0-2.jar lib/stax2-api-3.1.4.jar lib/spring-cloud-starter-archaius-1
 .3.2.RELEASE.jar lib/commons-configuration-1.8.jar lib/commons-lang-2
 .6.jar lib/guava-18.0.jar lib/spring-cloud-starter-ribbon-1.3.2.RELEA
 SE.jar lib/ribbon-2.2.2.jar lib/ribbon-transport-2.2.2.jar lib/rxnett
 y-contexts-0.4.9.jar lib/rxnetty-servo-0.4.9.jar lib/rxnetty-0.4.9.ja
 r lib/netty-codec-http-4.0.27.Final.jar lib/netty-codec-4.0.27.Final.
 jar lib/netty-handler-4.0.27.Final.jar lib/netty-transport-native-epo
 ll-4.0.27.Final.jar lib/netty-common-4.0.27.Final.jar lib/netty-buffe
 r-4.0.27.Final.jar lib/netty-transport-4.0.27.Final.jar lib/ribbon-co
 re-2.2.2.jar lib/ribbon-httpclient-2.2.2.jar lib/netflix-commons-util
 -0.1.1.jar lib/ribbon-loadbalancer-2.2.2.jar lib/netflix-statistics-0
 .1.1.jar lib/rxjava-1.1.10.jar lib/ribbon-eureka-2.2.2.jar lib/xstrea
 m-1.4.9.jar lib/xmlpull-1.1.3.1.jar lib/xpp3_min-1.1.4c.jar lib/jerse
 y-server-2.25.1.jar lib/jersey-common-2.25.1.jar lib/jersey-guava-2.2
 5.1.jar lib/osgi-resource-locator-1.0.1.jar lib/jersey-client-2.25.1.
 jar lib/javax.ws.rs-api-2.0.1.jar lib/jersey-media-jaxb-2.25.1.jar li
 b/javax.annotation-api-1.2.jar lib/hk2-api-2.5.0-b32.jar lib/hk2-util
 s-2.5.0-b32.jar lib/aopalliance-repackaged-2.5.0-b32.jar lib/javax.in
 ject-2.5.0-b32.jar lib/hk2-locator-2.5.0-b32.jar lib/javassist-3.21.0
 -GA.jar lib/validation-api-1.1.0.Final.jar lib/logback-classic-1.2.3.
 jar lib/logback-core-1.1.11.jar lib/slf4j-api-1.7.25.jar lib/alpha-se
 rver-rpc-0.0.1-SNAPSHOT.jar lib/spring-cloud-starter-feign-1.3.2.RELE
 ASE.jar lib/feign-core-9.5.0.jar lib/animal-sniffer-annotation-1.0.ja
 r lib/feign-slf4j-9.5.0.jar lib/feign-hystrix-9.5.0.jar lib/spring-cl
 oud-starter-hystrix-1.3.2.RELEASE.jar lib/hystrix-core-1.5.12.jar lib
 /HdrHistogram-2.1.9.jar lib/hystrix-metrics-event-stream-1.5.12.jar l
 ib/hystrix-serialization-1.5.12.jar lib/jackson-module-afterburner-2.
 8.10.jar lib/hystrix-javanica-1.5.12.jar lib/asm-5.0.4.jar lib/aspect
 jweaver-1.8.10.jar lib/alpha-commons-core-0.0.1-SNAPSHOT.jar lib/alph
 a-commons-config-0.0.1-SNAPSHOT.jar lib/druid-1.0.26.jar lib/mybatis-
 spring-boot-starter-1.3.0.jar lib/spring-boot-starter-jdbc-1.5.7.RELE
 ASE.jar lib/tomcat-jdbc-8.5.20.jar lib/tomcat-juli-8.5.20.jar lib/spr
 ing-jdbc-4.3.11.RELEASE.jar lib/spring-tx-4.3.11.RELEASE.jar lib/myba
 tis-spring-boot-autoconfigure-1.3.0.jar lib/mysql-connector-java-5.1.
 44.jar lib/mybatis-3.4.0.jar lib/mybatis-spring-1.3.0.jar lib/alpha-c
 ommons-0.0.1-SNAPSHOT.jar lib/fastjson-1.2.28.jar lib/java-sdk-3.1.0.
 jar lib/json-20140107.jar lib/log4j-1.2.17.jar lib/commons-lang3-3.1.
 jar lib/commons-beanutils-1.9.3.jar lib/commons-collections-3.2.2.jar
  lib/gson-2.8.0.jar lib/persistence-api-1.0.2.jar lib/alpha-user-0.0.
 1-SNAPSHOT.jar lib/alpha-service-treatscheme-0.0.1-SNAPSHOT.jar lib/b
 sh-2.0b4.jar lib/jackson-mapper-asl-1.9.13.jar lib/jackson-core-asl-1
 .9.13.jar
Build-Jdk: 1.8.0_141
Implementation-URL: http://maven.apache.org
Created-By: Maven Integration for Eclipse
Implementation-Vendor: Pivotal Software, Inc.
Main-Class: com.alpha.self.diagnosis.AlphaApplication

